<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZhiLianPaiKeXiTongDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BanJiBiao">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BanJiMing" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BanJiRenShu" Type="Int32" />
    <Property Name="KaiBanShiJian" Type="DateTime" Precision="3" />
    <Property Name="BeiZhu" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="YuJiJieShuShiJian" Type="DateTime" Precision="3" />
    <Property Name="BanJiZhuangTai" Type="Int32" />
    <Property Name="JieDuanID" Type="Int32" />
    <Property Name="JiaoXuePlan" Type="Boolean" />
  </EntityType>
  <EntityType Name="BanJiKaiSheKeChengJiHuaBiao">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BanJiID" Type="Int32" />
    <Property Name="BanJiMing" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="KeChengMing" Type="Int32" />
    <Property Name="CaiYongJiaoXueJiHua" Type="Int32" />
    <Property Name="KaiSheJiaoXueJieDuan" Type="Int32" />
    <Property Name="ZhangJieBianHao" Type="Int32" />
    <Property Name="ZhangJieMingChen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="JianYiKeShi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ShouKeDeMoShi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AnPaiJiaoYuan" Type="Int32" />
    <Property Name="AnPaiShiJian" Type="DateTime" Precision="3" />
    <Property Name="AnPaiZiYuan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ShiJiKeShi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ShiJiJiaoYuan" Type="Int32" />
    <Property Name="ShiJiShangKeShiJian" Type="DateTime" Precision="3" />
    <Property Name="ShiJiZiYuan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BeiZhu" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="KeChengShunXuHao" Type="Int32" />
    <Property Name="ShiFouYiWanCheng" Type="Boolean" />
    <Property Name="ShiFouYiQuXiao" Type="Boolean" />
    <Property Name="ShiFouHeBing" Type="Boolean" />
  </EntityType>
  <EntityType Name="BanZhuRenSuoDaiBanJiBiao">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BanJiBianHao" Type="Int32" />
    <Property Name="KaiShiDaiBanShiJian" Type="DateTime" Precision="3" />
    <Property Name="JieShuShiJian" Type="DateTime" Precision="3" />
    <Property Name="BanZhuRenBianHao" Type="Int32" />
    <Property Name="BeiZhu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BeCiPaiKeMorenKeCiBioa">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ZiYuanBianHao" Type="Int32" />
    <Property Name="ZiYuanMingChen" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ClassCount" Type="Int32" />
  </EntityType>
  <EntityType Name="BenCiPaiBanKeYongZiYuan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KeYongZiYuanBianHao" Type="Int32" />
    <Property Name="KeYongZiYuanMingChen" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PaiKeJiHuaBianHao" Type="Int32" />
  </EntityType>
  <EntityType Name="BenCiPaiKeBanJiJiCiShu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DuiYingJiHuaMing" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KaiShiShiJian" Type="DateTime" Precision="3" />
    <Property Name="JieShuShiJian" Type="DateTime" Precision="3" />
    <Property Name="BanJiId" Type="Int32" />
    <Property Name="BanJiMingChen" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="AnPaiLiLunKeCiShu" Type="Int32" />
    <Property Name="AnPaiShangJiCiShu" Type="Int32" />
    <Property Name="AnPaiJiTaKeCiShu" Type="Int32" />
    <Property Name="BeiZhu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ZhuangTai" Type="Int32" />
  </EntityType>
  <EntityType Name="BenCiPaiKeShiDuanBiao">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JiHuaMingChen" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="JiHuaBianHao" Type="Int32" />
    <Property Name="ShiJian" Type="DateTime" Precision="3" />
    <Property Name="ShiDuan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DuiYingShiJian" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ShiFouPaiKe" Type="Boolean" />
    <Property Name="BeiZhu" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="BuMenBiao">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BuMenMingCheng" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DuiYingFuJiID" Type="Int32" />
    <Property Name="Phone" Type="Int32" />
    <Property Name="BuMenFuZheRen" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BuMenDengJiGuanXi" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ChengLiTime" Type="DateTime" Precision="3" />
    <Property Name="ShiFouQiYong" Type="Boolean" />
  </EntityType>
  <EntityType Name="JiaoXueJieDuanBiao">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JieDuanMing" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ShenHeShiFouTongGuo" Type="Boolean" />
    <Property Name="ShiFouQiYong" Type="Boolean" />
  </EntityType>
  <EntityType Name="JiaoXueJiHuaBiao">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JiHuaBianHaoJiBanBen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="KaiShiShiYongShiJian" Type="DateTime" Precision="3" />
    <Property Name="ZhongZhiShiYongShiJian" Type="DateTime" Precision="3" />
    <Property Name="ShenHeRen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ShenHeShiFouTongGuo" Type="Boolean" />
    <Property Name="ShiFouQiYong" Type="Boolean" />
  </EntityType>
  <EntityType Name="JiaoXueKeCheng">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KeChengMing" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SuoShuJiaoXueJiHua" Type="Int32" />
    <Property Name="SuoShuJiaoXueJieDuan" Type="Int32" />
    <Property Name="JiaoXueJiHuaDeKaiZhanShunXuHao" Type="Int32" />
    <Property Name="BeiZhu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ZengJiaShiJian" Type="DateTime" Precision="3" />
    <Property Name="ZengJiaLaiYuan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ShiFouShanChu" Type="Boolean" />
  </EntityType>
  <EntityType Name="JiaoYuanDaiKeBiao">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RiQi" Type="DateTime" Precision="3" />
    <Property Name="ClassName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShiJianDuan" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ShiJianMing" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="KeChengBianHao" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="KeChengMingChen" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ZhangJieBianHao" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ZhangJieMingChen" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ZiYuanBianHao" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ZiYuanMingChen" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="JiaoYuanBianHao" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="JiaoYuanMingChen" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ShiShiShiJian" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CanJiaRenYuan" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BeiZhu" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ZhuangTai" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="JiaoYuanDuiYingJiHuaZhangJie">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DuiYingJiHuaMing" Type="Int32" />
    <Property Name="BanJiID" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="BanJiMingChen" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="LiLunKeCiShu" Type="Int32" />
    <Property Name="RenKeLaoShi" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="RenKeLaoShiMingChen" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ZhiShiDianXuHao" Type="Int32" />
    <Property Name="ZhiShiDian" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CanJiaLaoShi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CanJiaLaoShiID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ShiFouGeBan" Type="Boolean" />
    <Property Name="RenKeLaoShiKeShiShu" Type="Int32" />
    <Property Name="CanJiaLaoShiKeShiShu" Type="Int32" />
  </EntityType>
  <EntityType Name="KeChengPaiKeZongBiao">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RiQi" Type="DateTime" Precision="3" />
    <Property Name="ClassName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ShiJianDuan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ShiJianMing" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="KeChengBianHao" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="KeChengMingChen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ZhangJieBianHao" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ZhangJieMingChen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ZiYuanBianHao" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ZiYuanMingChen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="JiaoYuanBianHao" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="JiaoYuanMingChen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ShiShiShiJian" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CanJiaRenYuan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BeiZhu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ZhuangTai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ShangChuanDeWenJian" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="KeChengShouKeZhangJie">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SuoShuKeChengMing" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SuoShuKeChengBianHao" Type="Int32" />
    <Property Name="ZhangJieBianHao" Type="Int32" />
    <Property Name="ZhangJieMingChen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="JianYiKeShi" Type="Int32" />
    <Property Name="JianYiShouKeZiYuan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ShiFouKeGeBanKaiZhan" Type="Boolean" />
    <Property Name="ZhangJieShunXuHao" Type="Int32" />
    <Property Name="ZengJiaLaiYuan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ShiFouShanChu" Type="Boolean" />
  </EntityType>
  <EntityType Name="KeShiBiao">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeacherID" Type="Int32" />
    <Property Name="TeacherName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ClassID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ClassName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="KeChengMingChen" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="KeChengBianHao" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ShangKeCount" Type="Int32" />
    <Property Name="ShiFouWanChengBeKeCheng" Type="Boolean" />
    <Property Name="BeiZhu" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ZhuangTai" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PaiKeBanJiMoRenSheZhi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BanJiId" Type="Int32" />
    <Property Name="BanJiMingChen" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="AnPaiLiLunKeCiShu" Type="Int32" />
    <Property Name="AnPaiZiXiKeCiShu" Type="Int32" />
    <Property Name="AnPaiJiTaKeCiShu" Type="Int32" />
    <Property Name="BeiZhu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PaiKeFangAnBiao">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ScenarioName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="one" Type="Int32" />
    <Property Name="two" Type="Int32" />
    <Property Name="three" Type="Int32" />
  </EntityType>
  <EntityType Name="PaiKeJiHua">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JiHuaMingChen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="KaiShiShiJian" Type="DateTime" Precision="3" />
    <Property Name="JieShuShiJian" Type="DateTime" Precision="3" />
    <Property Name="ShiFouCaiYong" Type="Boolean" />
    <Property Name="ShiFouWanCheng" Type="Boolean" />
  </EntityType>
  <EntityType Name="PaikeLinshiBiao">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RQ" Type="DateTime" Precision="3" />
    <Property Name="SD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="JS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BJ" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="JY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PaiKeList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Time" Type="DateTime" Precision="0" />
    <Property Name="ClassRoom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KC" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Teacher" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Class" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PaiKeShiDuanYuZiYuanZuHe">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KeYongZiYuanBianHao" Type="Int32" />
    <Property Name="ZiYuanMing" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ZhouJi_ShiJian" Type="DateTime" Precision="3" />
    <Property Name="ShiJianDuan" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ShiJianMing" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ShiFouPaiKe" Type="Boolean" />
  </EntityType>
  <EntityType Name="XueShengBiao">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="StudentClassID" Type="Int32" />
    <Property Name="Sex" Type="Boolean" />
    <Property Name="Age" Type="Int32" />
    <Property Name="MiMa" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="HomePhone" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ZhuangTai" Type="Int32" />
  </EntityType>
  <EntityType Name="XueShengYuBanJiDuiYingBiao">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="Int32" />
    <Property Name="StudentName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="StudentClassID" Type="Int32" />
    <Property Name="StudentClass" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="StartTiem" Type="DateTime" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="YiCiPaiKeDeKeBiaoXinXiBiao">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RiQi" Type="DateTime" Precision="3" />
    <Property Name="ClassName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ShiJianDuan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ShiJianMing" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="KeChengBianHao" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="KeChengMingChen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ZhangJieBianHao" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ZhangJieMingChen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ZiYuanBianHao" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ZiYuanMingChen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="JiaoYuanBianHao" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="JiaoYuanMingChen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ShiShiShiJian" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CanJiaRenYuan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BeiZhu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ZhuangTai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="YuanGongBiao">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RuGangShiJian" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="JiaoYuanMingChen" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ZhiWeiID" Type="Int32" />
    <Property Name="ShanChangKeCheng" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BeiZhu" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="YuanGongZhuangTai" Type="Int32" />
    <Property Name="MiMa" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ZhengZaiShangKeBiao">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RiQi" Type="DateTime" Precision="3" />
    <Property Name="ClassName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ShiJianDuan" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ShiJianMing" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="KeChengBianHao" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="KeChengMingChen" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ZhangJieBianHao" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ZhangJieMingChen" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ZiYuanBianHao" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ZiYuanMingChen" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="JiaoYuanBianHao" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="JiaoYuanMingChen" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ShiShiShiJian" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CanJiaRenYuan" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BeiZhu" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ZhuangTai" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ZhiWeiBiao">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ZhiWeiMing" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ShiFouQiYong" Type="Boolean" />
    <Property Name="BuMenID" Type="Int32" />
    <Property Name="BeiZhu" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ZiYuanGuanLi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ZiYuanMing" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ZiYuanLeiXing" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ZiYuanWeiZhi" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ZiYuanRongNaRenShu" Type="Int32" />
    <Property Name="BeiZhu" Type="Int32" />
    <Property Name="ShiFouYunHuDuoBanTongPai" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="ZhiLianPaiKeXiTongDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BanJiBiao" EntityType="Self.BanJiBiao" />
    <EntitySet Name="BanJiKaiSheKeChengJiHuaBiao" EntityType="Self.BanJiKaiSheKeChengJiHuaBiao" />
    <EntitySet Name="BanZhuRenSuoDaiBanJiBiao" EntityType="Self.BanZhuRenSuoDaiBanJiBiao" />
    <EntitySet Name="BeCiPaiKeMorenKeCiBioa" EntityType="Self.BeCiPaiKeMorenKeCiBioa" />
    <EntitySet Name="BenCiPaiBanKeYongZiYuan" EntityType="Self.BenCiPaiBanKeYongZiYuan" />
    <EntitySet Name="BenCiPaiKeBanJiJiCiShu" EntityType="Self.BenCiPaiKeBanJiJiCiShu" />
    <EntitySet Name="BenCiPaiKeShiDuanBiao" EntityType="Self.BenCiPaiKeShiDuanBiao" />
    <EntitySet Name="BuMenBiao" EntityType="Self.BuMenBiao" />
    <EntitySet Name="JiaoXueJieDuanBiao" EntityType="Self.JiaoXueJieDuanBiao" />
    <EntitySet Name="JiaoXueJiHuaBiao" EntityType="Self.JiaoXueJiHuaBiao" />
    <EntitySet Name="JiaoXueKeCheng" EntityType="Self.JiaoXueKeCheng" />
    <EntitySet Name="JiaoYuanDaiKeBiao" EntityType="Self.JiaoYuanDaiKeBiao" />
    <EntitySet Name="JiaoYuanDuiYingJiHuaZhangJie" EntityType="Self.JiaoYuanDuiYingJiHuaZhangJie" />
    <EntitySet Name="KeChengPaiKeZongBiao" EntityType="Self.KeChengPaiKeZongBiao" />
    <EntitySet Name="KeChengShouKeZhangJie" EntityType="Self.KeChengShouKeZhangJie" />
    <EntitySet Name="KeShiBiao" EntityType="Self.KeShiBiao" />
    <EntitySet Name="PaiKeBanJiMoRenSheZhi" EntityType="Self.PaiKeBanJiMoRenSheZhi" />
    <EntitySet Name="PaiKeFangAnBiao" EntityType="Self.PaiKeFangAnBiao" />
    <EntitySet Name="PaiKeJiHua" EntityType="Self.PaiKeJiHua" />
    <EntitySet Name="PaikeLinshiBiao" EntityType="Self.PaikeLinshiBiao" />
    <EntitySet Name="PaiKeList" EntityType="Self.PaiKeList" />
    <EntitySet Name="PaiKeShiDuanYuZiYuanZuHe" EntityType="Self.PaiKeShiDuanYuZiYuanZuHe" />
    <EntitySet Name="XueShengBiao" EntityType="Self.XueShengBiao" />
    <EntitySet Name="XueShengYuBanJiDuiYingBiao" EntityType="Self.XueShengYuBanJiDuiYingBiao" />
    <EntitySet Name="YiCiPaiKeDeKeBiaoXinXiBiao" EntityType="Self.YiCiPaiKeDeKeBiaoXinXiBiao" />
    <EntitySet Name="YuanGongBiao" EntityType="Self.YuanGongBiao" />
    <EntitySet Name="ZhengZaiShangKeBiao" EntityType="Self.ZhengZaiShangKeBiao" />
    <EntitySet Name="ZhiWeiBiao" EntityType="Self.ZhiWeiBiao" />
    <EntitySet Name="ZiYuanGuanLi" EntityType="Self.ZiYuanGuanLi" />
  </EntityContainer>
</Schema>